<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/gap_xxl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/clcontainerMaster">
        <!-- Logo -->
        <ImageView
            android:layout_width="@dimen/img_logo_main"
            android:layout_height="@dimen/img_logo_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/logo"
            android:contentDescription="logo"
            android:id="@+id/img_logo"/>
        <!-- Ribbon navigation section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_logo"
            android:layout_marginTop="@dimen/gap_xl"
            android:background="@color/colorPrimary"
            android:padding="@dimen/gap_sm"
            android:id="@+id/clContainerRibbon">
            <ImageView
                android:layout_width="@dimen/icon_sm"
                android:layout_height="@dimen/icon_sm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_baseline_verified_user_24"
                android:tint="@color/colorTextWhitePrimary"
                android:id="@+id/img_logged_in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello Ebin!"
                app:layout_constraintStart_toEndOf="@id/img_logged_in"
                app:layout_constraintEnd_toStartOf="@id/img_logout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorTextWhitePrimary"
                android:textSize="@dimen/font_lg"/>
            <ImageView
                android:layout_width="@dimen/icon_sm"
                android:layout_height="@dimen/icon_sm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_baseline_power_settings_new_24"
                android:tint="@color/colorTextWhitePrimary"
                android:id="@+id/img_logout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Action buttons -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/PrimaryButton.Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clContainerRibbon"
            android:layout_marginTop="@dimen/gap_lg"
            android:text="@string/report_fire"
            android:id="@+id/btn_report_fire"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/PrimaryButton.Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_report_fire"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/gap_lg"
            android:text="@string/update_profile"
            android:id="@+id/btn_update_profile"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>