<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FireTipsTabsFragment"
    android:padding="@dimen/gap_lg">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/img_banner"
        tools:src="@drawable/fire_class_d"
        android:contentDescription="@string/banner_image" />

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_banner"
        tools:text="New Text"
        style="@style/textStyleTitleBlack"
        android:id="@+id/tv_title"/>

    <!-- Description -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="@dimen/gap_lg"
        tools:text="This is a sample description which we will be writing ot "
        style="@style/textStyleDescription"
        android:id="@+id/tv_description"/>

    <!-- Extinguishers Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        android:layout_marginTop="@dimen/gap_xxl"
        android:text="@string/extinguishers"
        style="@style/textStyleTitleBlack"
        android:id="@+id/tv_title_extinguishers"/>

    <!-- Extinguishers -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_extinguishers"
        android:layout_marginTop="@dimen/gap_lg"
        android:text="@string/extinguishers"
        style="@style/textStyleDescription"
        android:id="@+id/tv_extinguishers"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>